<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:layout_margin="30dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        tools:ignore="MissingConstraints">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/chatPopUpPhoto"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/placeholder_avatar"
            android:translationZ="1dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="65dp"
            android:background="@android:color/white">

            <TextView
                android:id="@+id/chatPopUpName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"
                android:text="@string/username"
                android:textAlignment="center"
                android:textColor="@color/grey"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/chatPopUpDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/chatPopUpName"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:justificationMode="inter_word"
                android:text="@string/description"
                android:textColor="@color/grey"
                android:textSize="14sp" />

            <Button
                android:id="@+id/chatPopUpOkButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/chatPopUpDesc"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:text="Okay"
                android:textColor="@color/white"
                android:background="@color/black"
                android:textAlignment="center"
                android:textSize="20sp" />

        </RelativeLayout>


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>